.carousel .carousel-item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.album-info {
  display: flex;
  gap: 1rem;
}

.album-info-wrapper img {
  width: 400px;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 0.5rem;
}

.album-info-wrapper .info {
  display: flex;
  flex-direction: column;
  color: hsla(var(--muted-foreground));
}

.album-info-wrapper .info .more {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.album-info-wrapper .info strong {
  color: hsla(var(--foreground));
  font-size: 1.125rem;
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.gallery .gallery-item img {
  width: 100%;
  aspect-ratio: 5/3;
  border-radius: 0.5rem;
  object-fit: cover;
}

.gallery .gallery-item img {
  width: 100%;
  aspect-ratio: 5/3;
  object-fit: cover;
  transition: 0.2s;
}

.gallery .gallery-item button {
  border: 0;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: transparent;
  width: 100%;
}

.gallery .gallery-item button:hover img {
  scale: 1.05;
}

.modal-header {
  background-color: hsla(var(--background));
}

.modal-content .btn-close {
  margin-left: auto;
  background-color: hsla(var(--foreground));
}

.modal-content .carousel-indicators button {
  width: 10px;
  height: 10px;
  background-color: hsla(var(--muted-foreground));
}

.modal-content .carousel-indicators button.active {
  background-color: hsla(var(--foreground));
}

@media (max-width: 768px) {
  .album-info {
    flex-direction: column;
  }

  .album-info-wrapper img {
    width: 100%;
  }
}
